{
  "extends": "nx/presets/npm.json",
  "$schema": "./node_modules/nx/schemas/nx-schema.json",
  "namedInputs": {
    "noMarkdown": [
      "!{projectRoot}/**/*.md"
    ]
  },
  "targetDefaults": {
    "build": {
      "inputs": [
        "noMarkdown",
        "^noMarkdown"
      ],
      "dependsOn": [
        "^build"
      ],
      "cache": true
    },
    "dev": {
      "dependsOn": [
        "^build"
      ]
    },
    "test": {
      "inputs": [
        "noMarkdown",
        "^noMarkdown"
      ]
    },
    "cdk:deploy": {
      "executor": "nx:run-commands",
      "options": {
        "cwd": "{projectRoot}",
        "command": "eval \"$(aws configure export-credentials --profile DeveloperSandbox --format env)\" && export CDK_DEFAULT_ACCOUNT=$(aws sts get-caller-identity --query Account --output text) && export CDK_DEFAULT_REGION=$(aws configure get region --profile DeveloperSandbox || echo 'us-east-1') && cdk deploy"
      }
    },
    "cdk:destroy": {
      "executor": "nx:run-commands",
      "options": {
        "cwd": "{projectRoot}",
        "command": "eval \"$(aws configure export-credentials --profile DeveloperSandbox --format env)\" && export CDK_DEFAULT_ACCOUNT=$(aws sts get-caller-identity --query Account --output text) && export CDK_DEFAULT_REGION=$(aws configure get region --profile DeveloperSandbox || echo 'us-east-1') && cdk destroy"
      }
    },
    "cdk:diff": {
      "executor": "nx:run-commands",
      "options": {
        "cwd": "{projectRoot}",
        "command": "eval \"$(aws configure export-credentials --profile DeveloperSandbox --format env)\" && export CDK_DEFAULT_ACCOUNT=$(aws sts get-caller-identity --query Account --output text) && export CDK_DEFAULT_REGION=$(aws configure get region --profile DeveloperSandbox || echo 'us-east-1') && cdk diff"
      }
    },
    "cdk:synth": {
      "executor": "nx:run-commands",
      "options": {
        "cwd": "{projectRoot}",
        "command": "eval \"$(aws configure export-credentials --profile DeveloperSandbox --format env)\" && export CDK_DEFAULT_ACCOUNT=$(aws sts get-caller-identity --query Account --output text) && export CDK_DEFAULT_REGION=$(aws configure get region --profile DeveloperSandbox || echo 'us-east-1') && cdk synth"
      }
    }
  },
  "release": {
    "projectsRelationship": "independent",
    "conventionalCommits": {
      "feat": true,
      "fix": {
        "changelog": {
          "hidden": true
        }
      },
      "chore": false,
      "docs": false,
      "style": false,
      "refactor": false,
      "wip": false
    },
    "version": {
      "conventionalCommits": true,
      "generatorOptions": {
        "fallbackCurrentVersionResolver": "latest"
      }
    },
    "changelog": {
      "projectChangelogs": {
        "renderOptions": {
          "authors": true,
          "commitReferences": true,
          "versionTitleDate": true
        }
      }
    }
  },
  "defaultBase": "main",
  "defaultProject": "admin-client",
  "plugins": [
    "nx/plugins/package-json"
  ],
  "pluginsConfig": {
    "@nx/js": {
      "analyzeSourceFiles": false
    }
  },
}