{
  "name": "@cats-cradle/root",
  "module": "commonjs",
  "description": "temp fix for cdk, pnpm, esbuild issue",
  "version": "1.0.0",
  "scripts": {
    "lint": "",
    "lint:ci": "",
    "test:ci": ""
  },
  "dependencies": {
    "esbuild": "~0.17.5"
  }
}
