{
  "name": "galaxyops",
  "$schema": "./node_modules/nx/schemas/project-schema.json",
  "tags": ["all"],
  "targets": {
    "init": {
      "executor": "nx:run-commands",
      "options": {
        "commands": [
          "nx run-many -t build --all",
          "nx run hydrate-dotenvs:start hydrate ../../.."
        ]
      }
    },
    "cdk:deploy:sandbox": {
      "executor": "nx:run-commands",
      "options": {
        "commands": [
          "bash ./tools/scripts/cdk-deploy-sandbox.sh"
        ]
      }
    },
    "cdk:deploy:tools-account": {
      "executor": "nx:run-commands",
      "options": {
        "commands": [
          "bash ./tools/scripts/cdk-deploy-tools-account.sh"
        ]
      }
    }
  }
}
