{
  "name": "galaxyops",
  "$schema": "./node_modules/nx/schemas/project-schema.json",
  "tags": ["all"],
  "targets": {
    "init": {
      "executor": "nx:run-commands",
      "options": {
        "commands": [
          "nx run-many -t build --all",
          "nx run hydrate-dotenvs:start hydrate ../../.."
        ]
      }
    },
    "cdk:deploy:sandbox": {
      "executor": "nx:run-commands",
      "options": {
        "commands": [
          "nx run-many --target=build --all",
          "nx run aws-sso:start DeveloperSandbox",
          "nx run-many --target=cdk:bootstrap --all",
          "nx run-many --target=cdk:deploy --projects=tag:scope:platform --parallel=false --require-approval never",
          "nx run-many --target=cdk:deploy --projects=tag:scope:services --parallel=false --require-approval never",
          "nx run-many --target=cdk:deploy --projects=tag:scope:middleware --parallel=false --require-approval never",
          "nx run-many --target=cdk:deploy --projects=tag:scope:clients --parallel=false --require-approval never"
        ]
      }
    },
    "cdk:deploy:tools-account": {
      "executor": "nx:run-commands",
      "options": {
        "commands": [
          "nx run-many --target=build --all",
          "nx run aws-sso:start tools",
          "nx run-many --target=cdk:bootstrap --all",
          "nx run-many --target=cdk:deploy --scope:platform-aws-tools-account --parallel=false"
        ]
      }
    }
  }
}

