{
  "name": "@cats-cradle/api-client-email-service",
  "version": "0.0.1",
  "description": "OpenAPI client for @cats-cradle/api-client-email-service",
  "author": "OpenAPI-Generator Contributors",
  "keywords": [
    "axios",
    "typescript",
    "openapi-client",
    "openapi-generator",
    "@cats-cradle/api-client-email-service"
  ],
  "license": "MIT",
  "main": "./dist/index.js",
  "typings": "./dist/index.d.ts",
  "scripts": {
    "build": "tsc --outDir dist/",
    "test": "",
    "lint": "",
    "lint:ci": ""
  },
  "dependencies": {
    "axios": "^0.21.1",
    "swr": "^0.5.6"
  },
  "devDependencies": {
    "@types/node": "^16.0.0",
    "typescript": "5.0.4"
  }
}
