{
  "$schema": "http://json.schemastore.org/tsconfig",
  "compilerOptions": {
    "outDir": "../../../../../dist",
    "rootDir": "../../../../..",
    "target": "es2021",
    "module": "esnext",
    "lib": ["dom", "dom.iterable", "esnext", "es2021"],
    "jsx": "react-jsx",
    "allowUnreachableCode": false,
    "declaration": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "noImplicitThis": true,
    "alwaysStrict": true,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "noImplicitReturns": true,
    "inlineSources": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "strictPropertyInitialization": false,
    "typeRoots": ["../../node_modules/@types"],
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true
  },
  "sourceMap": true,
  "include": [
    "../../../../../package.json",
    "../../../../../src/**/*.ts",
    "../../../../../src/**/*.tsx",
    "../../../../../stacks/*.ts"
  ],
  "exclude": ["../../../../../src/__tests__"]
}
