{
  "name": "@org-rig/base-nodejs",
  "version": "1.0.0",
  "description": "Heft rig package",
  "scripts": {
    "build": "",
    "test": "",
    "lint": ""
  },
  "devDependencies": {
    "@rushstack/heft": "~0.44.0",
    "@rushstack/heft-node-rig": "^1.0.31",
    "@types/heft-jest": "1.0.2",
    "@types/node": "^16.0.0",
    "typescript": "4.8.4"
  }
}
