{
  "name": "@cats-cradle/aws-org-formation",
  "version": "2.0.0",
  "description": "multiple aws account provisioning",
  "main": "index.js",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hxtree/cats-cradle.git"
  },
  "keywords": [
    "org-formation"
  ],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/hxtree/cats-cradle/issues"
  },
  "homepage": "https://github.com/hxtree/cats-cradle#readme"
}
