{
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.tabSize": 2,
  "editor.insertSpaces": true,
  "editor.formatOnSave": true,
  "search.exclude": {
    "**/node_modules": true,
    "**/.nyc_output": true,
    "**/.nx": true
  },
  "files.exclude": {
    "**/.nyc_output": true,
    "**/.nx": true,
    "**/*.build.log": true,
    "**/*.build.error.log": true,
    "**/generated-docs": true,
    "**/package-deps.json": true,
    "**/test-apps/**/build": true
  },
  "files.trimTrailingWhitespace": true,
  "editor.rulers": [
    {
      "column": 80,
      "color": "#ff00FF"
    },
    100,
    {
      "column": 120,
      "color": "#ff0000"
    }
  ],
  "editor.codeActionsOnSave": {
    "editor.action.fixAll": "explicit",
    "source.fixAll.eslint": "explicit",
    "source.fixAll.markdownlint": "explicit"
  },
  "[dockerfile]": {
    "editor.defaultFormatter": "foxundermoon.shell-format"
  },
  "[shellscript]": {
    "editor.defaultFormatter": "foxundermoon.shell-format"
  },
  "[ignore]": {
    "editor.defaultFormatter": "foxundermoon.shell-format"
  },
  "[properties]": {
    "editor.defaultFormatter": "foxundermoon.shell-format"
  },
  "files.associations": { "*.json": "jsonc" },
  "cSpell.words": [
    "Aniroth",
    "Asmin",
    "bson",
    "Embeddable",
    "esbuild",
    "Gaali",
    "galaxyops",
    "Genki",
    "HOSTIA",
    "Lawzon",
    "Loomee",
    "Madhi's",
    "Malace",
    "Meeku",
    "nestjs",
    "openapi",
    "Ouren",
    "pnpm",
    "SUYRI",
    "testid",
    "Traez",
    "upsert",
    "Vachel",
    "Vallon",
    "VALLONS",
    "vendia",
    "virtuals"
  ],
  "[dotenv]": {
    "editor.defaultFormatter": "foxundermoon.shell-format"
  },
  "livePreview.defaultPreviewPath": "/services/design-system/storybook-static/index.html"
}
