{
  "name": "@galaxyops/admin-client",
  "private": true,
  "type": "commonjs",
  "version": "2.1.0",
  "scripts": {
    "dev": "vite --host",
    "build": "tsc --build ./tsconfig-build.json && vite build",
    "build:all": "nx run-many --target=build --all",
    "artifact": "create-artifact @galaxyops/admin-client",
    "lint": "eslint --format visualstudio \"./src/**/*.tsx\"  --fix",
    "lint:ci": "eslint --format visualstudio \"./src/**/*.tsx\"  --fix-dry-run",
    "preview": "vite preview",
    "cdk:bootstrap": "cdk bootstrap",
    "cdk:diff": "cdk diff",
    "cdk:synth": "cdk synth",
    "cdk:hotswap": "cdk deploy --hotswap",
    "cdk:deploy": "cdk deploy",
    "cdk:watch": "cdk watch",
    "cdk:destroy": "cdk destroy",
    "depcheck": "npx depcheck"
  },
  "dependencies": {
    "@galaxyops/design-system": "workspace:*",
    "axios": "^1.6.7",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-router-dom": "6.22.1"
  },
  "devDependencies": {
    "@galaxyops/base-nodejs": "workspace:*",
    "@galaxyops/character-sheet-contracts": "*",
    "@galaxyops/create-artifact": "workspace:*",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^14.0.0",
    "@types/jest": "29.5.12",
    "@types/react": "18.2.59",
    "@types/react-dom": "18.2.19",
    "@typescript-eslint/eslint-plugin": "~6.16.0",
    "@typescript-eslint/parser": "~6.16.0",
    "@vitejs/plugin-react": "^4.2.1",
    "aws-cdk": "2.129.0",
    "aws-cdk-lib": "2.129.0",
    "constructs": "^10.2.70",
    "eslint": "8.57.0",
    "eslint-plugin-react-hooks": "~4.6.0",
    "eslint-plugin-react-refresh": "^0.4.4",
    "jest": "29.7.0",
    "jest-environment-jsdom": "~29.6.1",
    "ts-jest": "29.1.2",
    "ts-node": "10.9.2",
    "typescript": "5.3.3",
    "vite": "^4.5.0",
    "vite-plugin-static-copy": "^2.1.0"
  }
}
