{
  "sourceType": "unambiguous",
  "presets": [
    [
      "@babel/preset-env",
      {
        "targets": {
          "chrome": 100
        }
      }
    ],
    "@babel/preset-typescript",
    "@babel/preset-react"
  ],
  "plugins": [
    [
      "prismjs",
      {
        "languages": ["javascript", "css", "markup", "json"],
        "plugins": ["line-numbers", "toolbar", "copy-to-clipboard"],
        "css": true
      }
    ]
  ]
}
